<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Register</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" src="assets/styles/main_login.css">
    <style>
    	#facebook-field {
    		float: right;
    		vertical-align: middle;
    		text-align: center;
    		/* border-left: 3px solid #6699FF; */
    		/* border-right: 3px solid; */
    		height: 80px;
    		line-height: 80px;
    		padding-right: 5px;
    	}

    	.carousel-control {
    		width: 10%;
    	}
    	#myCarousel img {
    		max-height: 500px;
    		margin: 0 auto;
    	}

    	#footer .container-fluid {
    		height: 50px;
    		line-height: 50px;
    	}
    	#footer .navbar-nav {
    		height: 50px;
    	}
    	#footer a{
    		color: white;
    	}
    	#footer a:focus {
    		text-decoration-line: none;
    	}
    	#footer label {
    		color: white;
    	}

    	#treasure-input-desktop {
    		text-align: center;
    		font-size: 1.5em;
    	}
    	#treasure-input-mobile {
    		text-align: center;
    		font-size: 1.5em;
    	}

    	#result {
    		background-color: red;
    		color: white;
    	}

    	.margin-bottom-5 {margin-bottom: 5px;}
    	.margin-bottom-10 {margin-bottom: 10px;}
    	.margin-bottom-15 {margin-bottom: 15px;}
    	.margin-bottom-20 {margin-bottom: 20px;}


    	@media screen and (max-width: 992px) {
    		#footer .col-sm-12 {
    			text-align: center;
    		}
    		#footer .row {
    			margin-left: 15%;
    			margin-right: 15%;
    		}
    	}

    	@media screen and (min-width: 768px) {
    		#fb-login-mobile {
    			display: none;
    		}
    		#fb-login-desktop {
    			display: block;
    		}

    		#treasure-field-mobile {
    			display: none;
    		}
    		#treasure-field-desktop {
    			display: block;
    		}
    	}

    	@media screen and (max-width: 767px) {
    		#fb-login-mobile {
    			display: block;
    		}
    		#fb-login-desktop {
    			display: none;
    		}

    		#treasure-field-mobile {
    			display: block;
    		}
    		#treasure-field-desktop {
    			display: none;
    		}

    		#footer .container-fluid {
	    		height: 100px;
	    		line-height: 50px;
	    	}
	    	#footer .navbar-nav {
	    		height: 50px;
	    	}
	    	#footer .row {
	    		margin-left: 0;
	    		margin-right: 0;
	    	}
	    	#footer label {
	    		font-size: 0.8em;
	    	}
	    	#footer a {
	    		font-size: 0.8em;
	    	}

	    	.col-xs-12 {
	    		text-align: center;
	    	}
    	}
    </style>
</head>
  <body>
  	<div id="fb-root"></div>
  	<div class="container-fluid">
  		<nav class="navbar navbar-default navbar-fixed-top">
  			<div class="container-fluid">
			    <a class="navbar-brand" href="https://www.happylifeentitled.org" style="height: 80px; padding: 0 0;">
			    	<img src="https://162.243.100.244/org/assets/images/logo.png" alt="HappyLifeEntitled" style="height: 100px;">
			    </a>
  				<div id="facebook-field" class="container-fluid">
  					<a id="fb-login-desktop" href="#">
  						<img src="assets/images/fb-desktop.png" style="height: 45px;">
  					</a>
  					<a id="fb-login-mobile" href="#">
  						<img src="assets/images/fb-mobile.png" style="height: 45px;">
  					</a>
  				</div>
  			</div>
  		</nav>
  	</div>

  	<div class="container-fluid" style="margin-top: 80px; padding: 0 0;">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="assets/images/s0.jpg" alt="">
				</div>

				<div class="item">
					<img src="assets/images/s5.jpg" alt="">
				</div>

				<div class="item">
					<img src="assets/images/s6.jpg" alt="">
				</div>
			</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
  	</div>

  	<div id="treasure-field-desktop" class="container-fluid" style="margin-top: 50px; padding: 2% 20%;">
  		<div class="input-group">
			<span class="input-group-addon">TREASURE ID</span>
			<input id="treasure-input-desktop" type="text" class="treasure-input form-control" name="msg" placeholder="6-digit treasure id">
			<div class="submit-btn input-group-btn">
				<button class="btn btn-default" type="submit">TAKE IT</button>
			</div>
		</div>
  	</div>

  	<div id="treasure-field-mobile" class="container-fluid" style="margin-top: 50px; padding: 2% 20%;">
  		<div class="row margin-bottom-5">
  			<div class="col-xs-12">
  				<label style="font-size: 1.8em;">TREASURE ID</label>
  			</div>
  		</div>
  		<div class="row margin-bottom-15">
  			<div class="col-xs-12">
  				<input id="treasure-input-mobile" type="text" class="form-control" name="msg" placeholder="6-digit treasure id">
  			</div>
  		</div>
  		<div class="row margin-bottom-5">
  			<div class="col-xs-12">
  				<div class="submit-btn input-group-btn">
					<button class="btn btn-danger" type="submit" style="width:100%;">TAKE IT</button>
				</div>
  			</div>
  		</div>
  	</div>

  	<div class="container-fluid" style="padding: 0 20%;">
  		<div id="result" class="panel panel-default" style="text-align: center; display: none;"></div>
  	</div>

  	<nav id="footer" class="navbar navbar-inverse navbar-fixed-bottom">
	  <div class="container-fluid" style="padding: 0 5%;">
	    <ul class="nav navbar-nav" style="float: none;">
	    	<div class="row">
	    		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
	      			<label>© 2017, Happy Life Entitled, Inc. All rights reserved.</label>
	      		</div>
	      		<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4" style="text-align: center;">
	      			<a href="mailto:info@happylifeentitled.org">Contact Us</a>
	      		</div>
	      		<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4" style="text-align: center;">
	      			<a href="#">Twitter</a>
	      		</div>
	      		<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4" style="text-align: center;">
	      			<a href="#">Facebook</a>
	      		</div>
	      	</div>
	    </ul>
	  </div>
	</nav>

		
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- facebook login process -->
    <script>
    	/* global variable */
    	user_uuid = "";

  		function statusChangeCallback(response) {
			if (response.status === 'connected') {
				create_user();
				//console.log(1);
				document.getElementsByClassName('submit-btn').disabled = false;
			} else {
				FB.login(function(response) {
				    if (response.authResponse) {
						console.log('Welcome!  Fetching your information.... ');
						create_user();
				    } else {
 						console.log('User cancelled login or did not fully authorize.');
				    }
				});
			}
  		}

  		function checkLoginState() {
    		FB.getLoginStatus(function(response) {
      			statusChangeCallback(response);
    		});
    		//console.log(2);
  		}

  		window.fbAsyncInit = function() {
  			FB.init({
				appId      : '730751350421123',
				cookie     : true,  // enable cookies to allow the server to access the session
			 	xfbml      : true,  // parse social plugins on this page
		   	 	version    : 'v2.8' // use graph api version 2.8
		  	});

	  		FB.getLoginStatus(function(response) {
	  			//console.log(3);
	    		statusChangeCallback(response);
	  		});
	  	};

	  	// Load the SDK asynchronously
		(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=730751350421123";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));

	  	// Here we run a very simple test of the Graph API after login is
	  	// successful.  See statusChangeCallback() for when this call is made.
		function create_user() {
	        var obj = new Object();
			FB.api('/me?fields=name,email,picture', function(response) {
				//console.log(4);
				console.log(response);
				obj.name = response.name;
				obj.email = response.email;
				obj.fb_id = response.id;
				obj.img_url = response.picture.data.url;
				//console.log(JSON.stringify(obj));
				$.ajax({
					url: 'php/create_user.php',
					type: 'POST',
					//data: JSON.stringify(obj),
					data: JSON.stringify(obj),
					success: function(response_data) {
						user_uuid = response_data.user_uuid;
						//console.log(user_uuid);
						//console.log(response_data);
					},
					error: function(xhr, status, data) {
						console.log(xhr.responseText);
					}
				});		
			});	
	 	}
    </script>

    <!-- delay function -->
    <script>
    	function delayRedirection (seconds, direction) {
  			var x = setInterval(function() {
   				seconds--;
		   		if (seconds < 0) {
		    		clearInterval(x);
		    		window.location.href = direction;
		   		}
		  	},1000);
  		}
    </script>

    <!-- check treause & get treasure -->
    <script>
    	$(function() {
    		$('#fb-login-desktop').click(function() {
    			checkLoginState();
    		});

    		$('#fb-login-mobile').click(function() {
    			checkLoginState();
    		});

    		$('.submit-btn').click(function() {
    			var t_id = $('#treasure-input-desktop').val() == "" ?
    					   $('#treasure-input-mobile').val() :
    					   $('#treasure-input-desktop').val();
    			var u_id = user_uuid;
    			if (t_id.length != 6) {
    				$('#result').html('Invalid ID!');
					$('#result').css('display', 'block');
					$('#result').fadeOut(1500);
    				return;
    			}
    			$.ajax({
					url: 'php/check_treasure.php',
					type: 'POST',
					data: JSON.stringify({treasure_uuid: t_id, user_uuid: u_id}),
					success: function(response_data) {
						//console.log(response_data);
						switch (response_data.status) {
							case '200': {
								document.getElementById('result').innerHTML = "<p>show items</p>";
								$('#result').html('Congratulations!');
								$('#result').css('display', 'block');
								$('#result').fadeOut(1500);
								delayRedirection(2, "map.html");
								break;
							};
							case '300': {
								$('#result').html('This has been taken!');
								$('#result').css('display', 'block');
								$('#result').fadeOut(1500);
								delayRedirection(2, "rank.html");
								break;
							};
							case '404': {
								$('#result').html('Invalid ID!');
								$('#result').css('display', 'block');
								$('#result').fadeOut(1500);
								break;
							};
							default: break;
						}
 					},
					error: function(xhr, status, data) {
						console.log(xhr.responseText);
					}
				});
    		});
    	});
    </script>
  </body>
</html>

