<!DOCTYPE html>
<html lang="en">
<head>
	<title>HappyLifeEntitled</title>

	<!-- meta tags -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

	<!-- bootstrap css library -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- navbar css -->
	<link rel="stylesheet" type="text/css" href="assets/styles/hle_navbar.css">

	<style>
		#container-main {
			height: 100%;
		}

		#container-main > .col-lg-6,
		#container-main > .col-md-6,
		#container-main > .col-sm-6,
		#container-main > .col-xs-12 {
			border: 5px solid lightblue;
			border-radius: 5px;
		}

		@media screen and (max-width: 767px) {
			#container-main > .col-lg-6,
			#container-main > .col-md-6,
			#container-main > .col-sm-6,
			#container-main > .col-xs-12 {
				height: 33%;
				margin-top: 50%;
			}
		}

		@media screen and (min-width: 768px) {
			#container-main > .col-lg-6,
			#container-main > .col-md-6,
			#container-main > .col-sm-6,
			#container-main > .col-xs-12 {
				height: 25%;
				margin-top: 15%;
			}
		}

		/**
		 * The CSS shown here will not be introduced in the Quickstart guide, but shows
		 * how you can use CSS to style your Element's container.
		 */
		.StripeElement {
		  background-color: white;
		  padding: 8px 12px;
		  border-radius: 4px;
		  border: 1px solid transparent;
		  box-shadow: 0 1px 3px 0 #e6ebf1;
		  -webkit-transition: box-shadow 150ms ease;
		  transition: box-shadow 150ms ease;
		}

		.StripeElement--focus {
		  box-shadow: 0 1px 3px 0 #cfd7df;
		}

		.StripeElement--invalid {
		  border-color: #fa755a;
		}

		.StripeElement--webkit-autofill {
		  background-color: #fefde5 !important;
		}
	</style>
</head>
<body>
	<!-- navbar -->
	<div id="container-navbar" class="container-fluid">
		<nav class="navbar navbar-default">
			<div class="navbar-header">
				<button id="btn-home-mobile" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#" aria-expanded="false" aria-controls="navbar">
					<span><a href="index.html"><img class="img-responsive" src="assets/images/home.png"></a></span>
				</button>
				<a class="navbar-brand" href="https://www.happylifeentitled.org">
					<img src="assets/images/logo.png" alt="HappyLifeEntitled">
				</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">HOME</a></li>
				</ul>
			</div>
		</nav>
	</div>

	<!-- main container -->
	<div id="container-main" class="container-fluid">
		<div class="col-lg-offset-3 col-lg-6 col-md-offset-3 col-md-6 col-sm-offset-3 col-sm-6 col-xs-12">
			<p id="price">Amount: $</p>
			<script src="https://js.stripe.com/v3/"></script>

			<form action="/charge" method="post" id="payment-form">
			  <div class="form-row">
			    <label for="card-element">
			      Credit or debit card
			    </label>
			    <div id="card-element">
			      <!-- a Stripe Element will be inserted here. -->
			    </div>

			    <!-- Used to display form errors -->
			    <div id="card-errors" role="alert"></div>
			  </div>

			  <button class="btn btn-danger">Submit Payment</button>
			</form>
		</div>
	</div>

	<!-- jquery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<!-- bootstrap js library -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<script>
		function stripeTokenHandler(token, type, quantity, amount) {
			console.log(token);
			console.log(amount);
			var obj = new Object();

			obj.stripeToken = token;
			obj.item = type;
			obj.quantity = quantity;
			obj.amount = amount;

			console.log(JSON.stringify(obj));

			$.ajax({
				url: 'php/payment.php',
				type: 'POST',
				contentType: "application/json",
            	dataType: "json",
            	data: JSON.stringify(obj),
				success: function(response_data) {
					console.log(response_data);
					if (response_data.status == "404") {
						alert(response_data.message);
						window.location.href = "purchase.html";
					} else if (response_data.status == "500") {

					} else if (response_data.charge.status == "succeeded") {
						window.location.href = "purchase.html";
					} else {
						/* charge fail */
						alert('charge failed');
					}
				},
				error: function(xhr, status, data) {
					console.log(xhr.responseText);
					console.log(status);
					console.log(data);
				}
			});
		}
	</script>
	<script>
		function getCookie(cname) {
		    var name = cname + "=";
		    var decodedCookie = decodeURIComponent(document.cookie);
		    var ca = decodedCookie.split(';');
		    for(var i = 0; i <ca.length; i++) {
		        var c = ca[i];
		        while (c.charAt(0) == ' ') {
		            c = c.substring(1);
		        }
		        if (c.indexOf(name) == 0) {
		            return c.substring(name.length, c.length);
		        }
		    }
		    return "";
		}
	</script>
	<script>
		/* global variable */
		var constant = new Map();
		constant.set("helmet", 0.99);
		constant.set('bomb', 9.99);
	</script>
	<script>
		$(function() {
			/* read cookie */
			var type = getCookie('type');
			var quantity = getCookie('quantity');

			/* set price */
			var price = Math.round(constant.get(type) * quantity * 100) / 100;;
			$('#price').append(price);

			var screen_height = window.innerHeight;
			var navbar_height = $('#container-navbar').height();
			$('#container-main').css('height', screen_height - navbar_height + 'px');

			// Create a Stripe client
			var stripe = Stripe('pk_test_p1ajCkUpO1pb0XqxsF2MUYFF');

			// Create an instance of Elements
			var elements = stripe.elements();

			// Custom styling can be passed to options when creating an Element.
			// (Note that this demo uses a wider set of styles than the guide below.)
			var style = {
			  base: {
			    color: '#32325d',
			    lineHeight: '24px',
			    fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
			    fontSmoothing: 'antialiased',
			    fontSize: '16px',
			    '::placeholder': {
			      color: '#aab7c4'
			    }
			  },
			  invalid: {
			    color: '#fa755a',
			    iconColor: '#fa755a'
			  }
			};

			// Create an instance of the card Element
			var card = elements.create('card', {style: style});

			// Add an instance of the card Element into the `card-element` <div>
			card.mount('#card-element');

			// Handle real-time validation errors from the card Element.
			card.addEventListener('change', function(event) {
			  var displayError = document.getElementById('card-errors');
			  if (event.error) {
			    displayError.textContent = event.error.message;
			  } else {
			    displayError.textContent = '';
			  }
			});

			// Handle form submission
			var form = document.getElementById('payment-form');
			form.addEventListener('submit', function(event) {
			  event.preventDefault();

			  stripe.createToken(card).then(function(result) {
			    if (result.error) {
			      // Inform the user if there was an error
			      var errorElement = document.getElementById('card-errors');
			      errorElement.textContent = result.error.message;
			    } else {
			      // Send the token to your server
			      stripeTokenHandler(result.token.id, type, quantity, price);
			    }
			  });
			});
		})
	</script>
</body>
</html>