<!DOCTYPE html>
<html lang="en">
<head>
	<title>Rank</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta charset="utf-8">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" src="assets/styles/main_login.css">
	<style>
		#nav-container {
			height: 80px;
		}
		#main-container {
			margin: 10% 15%;
			height: 700px;
			background-color: red;
		}

    	#footer .container-fluid {
    		height: 50px;
    		line-height: 50px;
    	}
    	#footer .navbar-nav {
    		height: 50px;
    	}
    	#footer a{
    		color: white;
    	}
    	#footer a:focus {
    		text-decoration-line: none;
    	}
    	#footer label {
    		color: white;
    	}

    	.margin-bottom-5 {margin-bottom: 5px;}
    	.margin-bottom-10 {margin-bottom: 10px;}
    	.margin-bottom-15 {margin-bottom: 15px;}
    	.margin-bottom-20 {margin-bottom: 20px;}


    	@media screen and (max-width: 992px) {
    		#footer .col-sm-12 {
    			text-align: center;
    		}
    		#footer .row {
    			margin-left: 15%;
    			margin-right: 15%;
    		}
    	}
    	@media screen and (max-width: 767px) {
    		#footer .container-fluid {
	    		height: 100px;
	    		line-height: 50px;
	    	}
	    	#footer .navbar-nav {
	    		height: 50px;
	    	}
	    	#footer .row {
	    		margin-left: 0;
	    		margin-right: 0;
	    	}
	    	#footer label {
	    		font-size: 0.8em;
	    	}
	    	#footer a {
	    		font-size: 0.8em;
	    	}

	    	.col-xs-12 {
	    		text-align: center;
	    	}
    	}
    </style>
</head>
<body>
	<div id="nav-container" class="container-fluid">
  		<nav class="navbar navbar-default navbar-fixed-top">
  			<div class="container-fluid">
			    <a class="navbar-brand" href="https://www.happylifeentitled.org" style="height: 80px; padding: 0 0;">
			    	<img src="https://162.243.100.244/org/assets/images/logo.png" alt="HappyLifeEntitled" style="height: 100px;">
			    </a>
  			</div>
  		</nav>
  	</div>

  	<!-- main rank -->
  	<div id="main-container" class="container-fluid">

  	</div>


  	<nav id="footer" class="navbar navbar-inverse navbar-fixed-bottom">
	  <div class="container-fluid" style="padding: 0 5%;">
	    <ul class="nav navbar-nav" style="float: none;">
	    	<div class="row">
	    		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
	      			<label>© 2017, Happy Life Entitled, Inc. All rights reserved.</label>
	      		</div>
	      		<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4" style="text-align: center;">
	      			<a href="mailto:info@happylifeentitled.org">Contact Us</a>
	      		</div>
	      		<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4" style="text-align: center;">
	      			<a href="#">Twitter</a>
	      		</div>
	      		<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4" style="text-align: center;">
	      			<a href="#">Facebook</a>
	      		</div>
	      	</div>
	    </ul>
	  </div>
	</nav>
</body>
</html>